# WeiDuMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MessageReceiver.java
app/src/main/java/com/bw/movie/adapter/: ShowFile_Banner_Adapter.java  ShowFilm_Coming_Adapter.java  ShowFilm_HotShop_Adapter.java  ShowFilm_NewShowing_Adapter.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/movie/bean/: AliBean.java  AttentionBean.java  BuyBean.java  Camera_BannerBean.java  ChooseCinemaBean.java  Chose_ClassBean.java  CinemaDetailsBean.java  CinemaPopupDetailsBean.java  Details_Info.java  EventBusBean.java  EventBusMessage.java  (+32 more)
app/src/main/res/anim/: window_back.xml
app/src/main/res/color/: mycolor.xml
app/src/main/res/drawable/: all_bg.xml  bg_dividing_line_title_rectangle.xml  circle_gradient.xml  dialog_rectangle.xml  dialog_rectangle_text.xml  file_background.xml  first.xml  gradient.xml  guide.xml  guide_bg.xml  include.xml  mine.xml  mine_back.xml  mine_obli.xml  pay_gradient.xml  rectangle_radius.xml  sencond.xml  shape_button_login.xml  show_cinema_bg.xml  show_file.xml  show_file_background.xml  show_fileh.xml  show_filev.xml
app/src/main/res/layout/: activity_area.xml  activity_care.xml  activity_choose_cinema.xml  activity_choseseat.xml  activity_coose_class.xml  activity_details.xml  activity_details_of_cinema.xml  activity_feilure.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_opin_success.xml  activity_opinion.xml  activity_presonal__message_.xml  activity_register.xml  activity_search.xml  activity_show.xml  activity_show_file_all.xml  activity_start.xml  activity_success.xml  activity_system_message.xml  activity_ticket.xml  activity_update_pass.xml  collapsible_textview.xml  film_details_child_item.xml  filmactivity_item_details.xml  first_popupwindow.xml  fourth_popupwindow.xml  fragment_cinema.xml  fragment_coming.xml  fragment_details_btn.xml  fragment_film.xml  fragment_filmcare.xml  fragment_fourth.xml  fragment_frist.xml  fragment_hot_file.xml  fragment_is_hot.xml  fragment_nearbys.xml  fragment_recommend.xml  fragment_second.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+97 files in other folders)
