<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.logandregactivity.ShowActivity">
    <FrameLayout
        android:id="@+id/flPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:paddingLeft="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_show"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">
        <RadioButton
            android:id="@+id/rbFilm"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_60"
            android:background="@drawable/show_film_select"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/dp_60" />
        <RadioButton
            android:id="@+id/rbCinema"
            android:button="@null"
            android:layout_width="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@drawable/show_cinema_select"
            android:layout_height="@dimen/dp_60" />
        <RadioButton
            android:id="@+id/rbMine"
            android:button="@null"
            android:layout_width="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@drawable/show_mine_select"
            android:layout_height="@dimen/dp_60" />
    </RadioGroup>
</RelativeLayout>