<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_20"
    android:paddingRight="@dimen/dp_24"
    android:paddingLeft="@dimen/dp_24"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.showfileactivity.CooseClassActivity">
        <TextView
            android:id="@+id/cinema_class_name"
            android:textColor="#333333"
            android:layout_toRightOf="@id/details_image"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ditu"
            android:layout_alignParentRight="true"
            android:background="@mipmap/com_icon_navigation_default"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />
        <TextView
            android:id="@+id/cinema_class_addr"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_60"
            android:textSize="@dimen/sp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/im"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/cinema_class_addr"
            android:background="@mipmap/beijing1"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_142" >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/film_class_image"
            fresco:roundedCornerRadius="@dimen/dp_4"
            android:layout_width="@dimen/dp_103"
            android:elevation="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="@dimen/dp_130" />
        <TextView
            android:id="@+id/film_class_name"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@id/film_class_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_12"
            android:id="@+id/film_class_type"
            android:layout_below="@id/film_class_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/film_class_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                android:id="@+id/film_class_director"
                android:layout_below="@id/film_class_name"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/film_class_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                android:id="@+id/film_class_duration"
                android:layout_below="@id/film_class_name"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/film_class_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                android:id="@+id/film_class_addr"
                android:layout_below="@id/film_class_name"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/film_class_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_recy"
        android:layout_below="@id/im"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
      <include layout="@layout/include_return"/>
</RelativeLayout>