<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/dp_24"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginTop="@dimen/dp_30"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.showmineactivity.OpinionActivity">
    <TextView
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        android:text="意见反馈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rele_opin"
        android:elevation="@dimen/dp_4"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:background="@drawable/mine_back"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_84">
    <com.xw.repo.XEditText
        android:textSize="@dimen/sp_12"
        app:x_disableEmoji="true"
        android:id="@+id/mine_edit"
        android:background="@null"
        android:hint="写下您对产品的感受吧！工作人员将会在第一时间评估处理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.xw.repo.XEditText>
    </RelativeLayout>
    <Button
        android:id="@+id/opin_submit"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/rele_opin"
        android:background="@drawable/show_fileh"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_25" />
    <include layout="@layout/include_return"/>
</RelativeLayout>