<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/details_imagea"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_160" />


    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="666"
        android:layout_marginLeft="@dimen/dp_180"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/dialog_rectangle"
        android:clipChildren="true">

        <View
            android:id="@+id/touch_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:soundEffectsEnabled="true"
            android:background="@drawable/dialog_rectangle"
            tools:ignore="UnusedAttribute"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="-40dp"
            android:id="@+id/details_image"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_160" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/sp_12"
                    android:text="类型:" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_12"
                    android:text="导演:" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_12"
                    android:text="时长:" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView13"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sp_12"
                    android:text="产地:" />

                <TextView
                    android:id="@+id/tv_film_intro_leixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView10"
                    android:textSize="@dimen/sp_12"
                    android:text="TextView"
                    android:layout_toRightOf="@+id/textView10" />

                <TextView
                    android:id="@+id/tv_film_intro_daoyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_film_intro_leixing"
                    android:layout_alignTop="@+id/textView12"
                    android:textSize="@dimen/sp_12"
                    android:text="TextView"
                    android:layout_alignLeft="@+id/tv_film_intro_leixing" />

                <TextView
                    android:id="@+id/tv_film_intro_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_film_intro_leixing"
                    android:layout_alignTop="@+id/textView13"
                    android:textSize="@dimen/sp_12"
                    android:text="TextView"
                    android:layout_alignLeft="@+id/tv_film_intro_leixing" />

                <TextView
                    android:id="@+id/tv_film_intro_chandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_film_intro_leixing"
                    android:layout_alignTop="@+id/textView14"
                    android:textSize="@dimen/sp_12"
                    android:text="TextView"
                    android:layout_alignLeft="@+id/tv_film_intro_leixing" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/finish_xia"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentRight="true"
                android:background="@mipmap/com_icon_down_default" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_120"
            android:orientation="vertical"
            android:padding="@dimen/dp_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="剧情简介"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true" />

            <TextView
                android:background="@drawable/bg_dividing_line_title"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5" />

            <com.bw.movie.utils.CollapsibleTextView
                android:id="@+id/juqing"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="演职人员"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentLeft="true" />

            <TextView
                android:background="@drawable/bg_dividing_line_title"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/gradient"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="演员名字"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentLeft="true" />

                </LinearLayout>

            </LinearLayout>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xingming_xrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>

        </LinearLayout>



        <FrameLayout
            android:id="@+id/design_bottom_sheet"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            app:layout_behavior="@string/bottom_sheet_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>