<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/li4"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:layout_below="@id/li3"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="horizontal"
        android:background="@drawable/bg_show"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:id="@+id/film_details_back"
            android:src="@mipmap/icon_my_default"/>
    </LinearLayout>
</RelativeLayout>