<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_marginBottom="@dimen/dp_10"
      android:layout_width="@dimen/dp_314"
      android:layout_height="@dimen/dp_145">
    <ImageView
        android:id="@+id/im"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/beijing1"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_123" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/all_hot_image"
        fresco:roundedCornerRadius="@dimen/dp_4"
        android:layout_width="@dimen/dp_103"
       android:elevation="@dimen/dp_4"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="@dimen/dp_129" />
        <TextView
            android:id="@+id/all_hot_name"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_toRightOf="@id/all_hot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/all_hot_attention"
        android:background="@mipmap/com_icon_collection_default"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_18" />
    <TextView
        android:id="@+id/all_hot_brief"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLines="5"
        android:layout_below="@id/all_hot_name"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@id/all_hot_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </RelativeLayout>
</RelativeLayout>