<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/open_camera"
        android:text="打开相机"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/open_photo"
        android:text="打开相册"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/open_close"
        android:text="关闭"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>